
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = rural

	history={
		owner = HAK
		victory_points = {
			12476 1 
		}
		victory_points = {
			7530 5 
		}
		victory_points = {
			10497 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = HAK
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = HAK
			add_core_of = HAK
		}
	}

	provinces={
		864 1463 7530 10497 11739 12318 12476
	}

	local_supplies=0.0 
}

