division_template = {
	name = "Basic Infantry"		# Infantry Division
	division_names_group = BRZ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Basic Cavalry"  		# Cavalry Division
	division_names_group = BRZ_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Exército Brasileiro #####
	division= {	# "1st Infantry Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10980 # Rio de Janeiro
		division_template = "Basic Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
}